<html>
	<head>
<!--
<style>

 .btitle {FONT: 17px verdana,tahoma,arial; FONT-WEIGHT: bold; color: #6080ff;}
 .wtitle {FONT: 12px verdana,tahoma,arial; FONT-WEIGHT: bold; color: #FFFFFF;}
 .blacktitle {FONT: 12px verdana,tahoma,arial; FONT-WEIGHT: bold; color: #000000;}
 .mtext {FONT: 11px verdana,tahoma,arial; color: #404040;}
 .bmtext {FONT: 11px verdana,tahoma,arial; FONT-WEIGHT: bold; color: #000000;} 
 .title1 {background-color: #F1F2EF; FONT: 11px verdana,tahoma,arial; color: #404040;
          background-image: url(titleback1.gif); background-repeat: repeat-x;}
 .title2 {background-color: #F1F2EF; FONT: 11px verdana,tahoma,arial; color: #404040;
          background-image: url(titleback2.gif); background-repeat: repeat-x; height: 65;}
 .mnu {FONT: 11px verdana,tahoma,arial; color: #404040;
        background-image: url(menuback.gif); background-repeat: repeat-y;}

A.menu:link    {FONT: 13px verdana,tahoma,arial; FONT-WEIGHT: bold; TEXT-DECORATION: none; color: #000000;}
A.menu:visited {FONT: 13px verdana,tahoma,arial; FONT-WEIGHT: bold; TEXT-DECORATION: none; color: #000000;}
A.menu:hover   {FONT: 13px verdana,tahoma,arial; FONT-WEIGHT: bold;  color: #6080FF;}

A.smenu:link {FONT: 12px verdana,tahoma,arial;   TEXT-DECORATION: none; color: #000000;}
A.smenu:visited {FONT: 12px verdana,tahoma,arial;   TEXT-DECORATION: none; color: #000000;}
A.smenu:hover {FONT: 12px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #6080FF;}

A.ssmenu:link {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #000000;}
A.ssmenu:visited {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #000000;}
A.ssmenu:hover {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #6080ff;}

A.txtlink:link {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #3050FF;}
A.txtlink:visited {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #6080FF;}
A.txtlink:hover {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: underline; color: #000000;}
A.boldlink:link {FONT: 11px verdana,tahoma,arial;  FONT-WEIGHT: bold; TEXT-DECORATION: none; color: #3050FF;}
A.boldlink:visited {FONT: 11px verdana,tahoma,arial;  FONT-WEIGHT: bold; TEXT-DECORATION: none; color: #3050ff;}
A.boldlink:hover {FONT: 11px verdana,tahoma,arial;  FONT-WEIGHT: bold; TEXT-DECORATION: underline; color: #000000;}
A.nlink:link {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; cursor:text; color: #606060;}
A.nlink:visited {FONT: 11px verdana,tahoma,arial;   TEXT-DECORATION: none; cursor:text; color: #606060;}
A.nlink:hover {FONT: 11px verdana,tahoma,arial;   TEXT-DECORATION: none; cursor:text; color: #606060;}
A.mlink:link {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #404040;}
A.mlink:visited {FONT: 11px verdana,tahoma,arial;   TEXT-DECORATION: none; color: #404040;}
A.mlink:hover {FONT: 11px verdana,tahoma,arial;  TEXT-DECORATION: none; color: #000000;}
h1{FONT: 12px verdana,tahoma,arial; FONT-WEIGHT: bold; color: #000000;}
</style>
-->
	</head>

<body bgcolor="#FFFFFF">
<table><tr><td valign=top>
<h1>The left pane : 3D view</h1>
This view shows the diffraction simulation environment consisting 
of the Ewald sphere, the reciprocal lattice and the diffraction screen. 
<br>
<ul style="margin-left: 15px;">
<li>Use the mouse to navigate in the scene.</li>
<li>To zoom in/out : hold CTRL or ALT key while dragging the mouse.<br>
You can also use the wheel of your mouse.</li>
<li>To rotate the scene : hold SHIFT key while dragging the mouse.</li>
</ul>
</td><td>
<center><img src="leftpane.png"></center>
</td></tr></table>



<table><tr><td valign=top>
<h1>The right pane : Projection view</h1>
This pane shows the projected pattern like a diffraction screen.<br>
When a dot of the reciprocal lattice satisfies the Laue rule (graphically it meens that the point is exactly on the surface of the Ewald sphere),
then a spot is projected to the screen.<br>

<ul style="margin-left: 15px;">
<li>You can drag the mouse to scroll the pattern.</li>
<li>To zoom in/out : hold CTRL or ALT key while dragging the mouse.<br>
You can also use the wheel of your mouse.</li>
</ul>
<br>
You can can see the 'h k l' indexes of a spot by moving the mouse cursor over it.
</td><td>
<br>
<center><img src="rightpane.png"></center>
</td></tr></table>

<h1>Lattice settings</h1>
<center><img src="bottom-lattice.png"></center>

<h1>Crystal orientation</h1>
The crystal is oriented through 3 successives rotations :
<ul style="margin-left: 15px;">
<li>a Z-axis rotation of an angle <i>Omega</i></li>
<li>a Y-axis rotation of an angle <i>Chi</i></li>
<li>then again a Z-axis rotation of an angle <i>Phi</i></li>
</ul>
<center><img src="bottom-orientation.png"></center>

<h1>Projection screen settings</h1>
<center><img src="bottom-screen.png"></center>

<h1>How to do ...</h1>







<h1>... a rotating crystal :</h1>
<center><img src="rotating-crystal.png"></center>
<h1>... a Laue transmission diagram :</h1>
<center><img src="bottom-laue2.png"></center>
<h1>... a Laue reflection diagram :</h1>
<center><img src="laue-reflexion.png"></center>
<h1>... a Debye-Scherrer diagram :</h1>
<center><img src="debye.png"></center>
<h1>... a precession diagram :</h1>
<center><img src="precession.png"></center>


